# Beware-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beware/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beware/: MainActivity.kt
app/src/main/java/com/example/beware/data/: Report.kt
app/src/main/java/com/example/beware/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/beware/ui/screen/beware/: BewareScreen.kt  BewareViewModel.kt
app/src/main/java/com/example/beware/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/beware/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/beware/ui/screen/report/: ReportIncidentScreen.kt  ReportIncidentViewModel.kt
app/src/main/java/com/example/beware/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/example/beware/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/beware/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
